digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 0.8\nsamples = 150\nvalue = [50, 50, 50]", fillcolor="#ffffff"] ;
1 [label="samples = 50\nvalue = [50, 0, 0]", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal width (cm) <= 1.75\nsamples = 100\nvalue = [0, 50, 50]", fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal length (cm) <= 4.95\nsamples = 54\nvalue = [0, 49, 5]", fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label="samples = 48\nvalue = [0, 47, 1]", fillcolor="#3de684"] ;
3 -> 4 ;
5 [label="samples = 6\nvalue = [0, 2, 4]", fillcolor="#c09cf2"] ;
3 -> 5 ;
6 [label="petal length (cm) <= 4.85\nsamples = 46\nvalue = [0, 1, 45]", fillcolor="#843de6"] ;
2 -> 6 ;
7 [label="samples = 3\nvalue = [0, 1, 2]", fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label="samples = 43\nvalue = [0, 0, 43]", fillcolor="#8139e5"] ;
6 -> 8 ;
}
